# PV260-Projects

Acronyms/: Acronyms.sln
Acronyms/Acronyms.Tests/: Acronyms.Tests.csproj
XML_benchmark/: XML_benchmark.sln
XML_benchmark/XmlBenchmark/: FilterInvalidXmlCharactersBenchmark.cs  Program.cs  XmlBenchmark.csproj
XML_benchmark/XmlBenchmark.Tests/: FilterInvalidXmlCharactersTests.cs  XmlBenchmark.Tests.csproj
XML_benchmark/XmlLoader/: XmlLoader.cs
XML_benchmark/XmlLoader.Tests/: XmlLoader.Tests.csproj  XmlLoaderTests.cs
XML_benchmark/XmlLoader/Deserializers/: IDeserializer.cs  XmlDeserializer.cs
XML_benchmark/XmlLoader/Loaders/: FileLoader.cs  IFileLoader.cs
XML_benchmark/XmlLoader/Models/: Book.cs  Catalog.cs
